.m-btn {
	background-color: transparent;
	border-radius: 0;
	margin-left: 5px;
}

.m-btn.active {
	background-color: #008040;
	color: white;
}

.btn-circle {
	border-radius: 50%;
	width: 40px;
	height: 40px;
	font-size: 15px;
	text-align: center;
}
.advance-search {
	font-size: 15px;
	margin-bottom: 20px;
}

.fa-custom {
	font-size: 20px;
}

.fa-custom:hover {
	cursor: pointer;
}

.search-form {
	margin: 0 auto;
	text-align: center;
}

.input-search {
	width: 600px;
	padding: 5px;
	font-size: 20px;
	margin-bottom: 100px;
	margin-top: 50px;
}
.btn-search {
	border-radius: 0;
	font-size: 20px;
	margin-top: -3px;
	border: 1px solid #c0c0c0;
}

.filter-form {
	text-align: right;
}

.input-filter {
	padding: 5px;
	font-size: 15px;
}

thead {
	background-color: #00a854;
	color: white;
	
}

tbody>tr:hover {
	background-color: #eafff4 !important;
	font-weight: bolder;
}

td {
	vertical-align: middle !important;
}

/* Three columns side by side */

.card {
	width: 250px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	float: left;
	margin-top: 20px;
	margin-left: 10px;
}

.card-title {
	color: grey;
	margin-top: 10px;
	
}
.card-info {
	margin-top: 5px;
	
}
.card-button {
	border: none;
	outline: 0;
	padding: 8px;
	color: white;
	background-color: #008040;
	text-align: center;
	cursor: pointer;
	margin: 10px auto;
}

.card-button:hover {
	background-color: #555;
}

.m-container {
	margin-left: 200px;
	margin-right: 200px;
}